<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
   <link rel="stylesheet" href="src/css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hpc-aside">
        <ul class="hpc-aside__list">
            <li>
                <a href="#" class="hpc-aside__link hpc-aside__link--active subtitle">Prescribe</a>
            </li>
            <li>
                <a href="#" class="hpc-aside__link subtitle">Interactive Tablet</a>
            </li>
            <li>
                <a href="#" class="hpc-aside__link subtitle">Nabed TV</a>
            </li>
            <li>
                <a href="#" class="hpc-aside__link subtitle">Financials</a>
            </li>
            <li>
                <a href="#" class="hpc-aside__link subtitle">Devices Monitoring</a>
            </li>
            <li>
                <a href="#" class="hpc-aside__link subtitle">Users Management</a>
            </li>
        </ul>
        <div class="hpc-aside__footer">
            <p class="subtitle">Help</p>
            <ul class="hpc-aside__down-list">
                <li>
                    <a href="#" class="hpc-aside__link body-text">Support center</a>
                </li>
            </ul>
            <p class="subtitle">Legal</p>
            <ul class="hpc-aside__down-list">
                <li>
                    <a href="#" class="hpc-aside__link body-text">Privacy policy</a>
                </li>
                <li>
                    <a href="#" class="hpc-aside__link body-text">Terms & conditions</a>
                </li>
            </ul>
            <p class="tips">Nabed v.1.1 </p>
            <p class="tips">Nabed Platform &copy; 2019</p>
        </div>
    </div>
    <div class="main">
        <!-- input error -->
        <div class="input-box input-box--large incorrect">
            <label for="name" class="">Name</label>
            <input class="" name="name" type="text" id="name" placeholder="Zack Richards">  
        </div>
        <p class="input-box__error">Enter campaign name</p>

         <!-- Popups -->
        <h1>Popups</h1>
        <div class="hpc-popup">
            <div class="close-btn"><img src="src/images/delete-icon.svg" alt="close button"></div>
            <div class="hpc-popup-with-scroll-bar scrolled">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ipsa. Temporibus suscipit quis, ad delectus minus soluta accusantium libero vel impedit, architecto sunt. Reprehenderit labore aliquam aspernatur a quibusdam ipsum!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsam, maiores dolorum ipsum obcaecati, aut laudantium assumenda at quasi placeat culpa deserunt saepe est velit itaque ut voluptatibus aliquid excepturi?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde enim quod nostrum eos aperiam harum minima consequuntur blanditiis iste necessitatibus repellat totam, porro incidunt nisi molestias hic aspernatur, aliquam architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque iste maiores hic impedit? Aliquid dolorum tempore eum suscipit. Quas, sunt. Quod delectus autem velit libero earum cum dignissimos tempora.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut laudantium culpa eveniet suscipit, ab quaerat similique. Sapiente amet quis, nesciunt, nostrum esse molestiae ipsum nemo sunt doloribus omnis assumenda?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eligendi tempora nemo maiores impedit omnis commodi aspernatur dolorem sapiente, fuga quidem ullam fugit vero ipsa aperiam optio, maxime necessitatibus corporis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci, exercitationem ex minima suscipit et voluptates, ut dolorum pariatur soluta odit qui sunt voluptatibus, illum fugit fuga doloremque atque ad.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus autem omnis dolores beatae saepe culpa sint, possimus earum, minima atque nobis adipisci. Quia voluptatum at quas, saepe quae ipsum aperiam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eius nemo sint esse culpa dignissimos. Commodi doloribus blanditiis libero fugiat quo, sequi ab, dolores cumque, aspernatur error doloremque maiores molestias.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nemo sequi quis autem voluptatum culpa cupiditate, corporis labore unde rerum, id nam quae? Porro, voluptates numquam quis harum rem tenetur.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur atque odio porro? Voluptatum, consequuntur. Hic architecto, laudantium autem nemo, sed voluptatem asperiores, culpa eius quidem exercitationem molestiae consequuntur accusamus?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut nobis? Excepturi quis alias ducimus, velit explicabo quia. Ducimus a, animi aperiam corporis nemo consectetur quasi est porro exercitationem nam.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, nesciunt culpa perferendis maiores ullam molestiae eaque a tempore optio temporibus voluptatem ut corrupti delectus eveniet harum ad iste, mollitia voluptate.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aperiam voluptates quos deleniti architecto, nostrum in laudantium sequi! Quia quisquam obcaecati possimus dignissimos aut velit dolor quod itaque, perferendis soluta.
            </div>
            <button class="hpc-button hpc-button--outlined">Close</button>
        </div>
        
        <!-- modal -->
        <div class="hpc-modal">
            <div class="hpc-modal__row">
                <h2 class="title-h2">Start campaign</h2>
                <span class="close-btn"><img src="src/images/delete-icon.svg" alt="close button"></span>
            </div>
            <p class="body-text">The campaign will be sent to all users who are displayed in the table </p>
            
            <div class="hpc-modal__row hpc-modal__row--right">
                <button class="hpc-button hpc-button--outlined">Customize filters</button>
                <button class="hpc-button hpc-button--contained">Confirm</button>
            </div>
        </div>
    </div>

   <div class="img-circular"></div>
</body>
</html>